/* General styles */
* {
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: white;
    overflow: hidden;
  }
  
  
  @font-face {
    font-family:'cherie' ;
    src: url(./assets/fonts/cherie_bomb/cheriebomb-webfont.woff);
  }
  
  /* header styles */
  header {
    display: flex;
    justify-content: center;
    align-content: center;
    position: relative;
    margin-left: 2em;
    padding-bottom: 3em;
    margin-top: 0;
  }
  
  /* navigation styles*/
  nav {
    margin-top: 1.5rem;
  }
  
  nav ul {
    width: 100%;
    display: flex;
    
  }
  
  nav li {
    margin-left: 1rem;
    font-size: 1rem;
    padding-left: 1.5em;
    /* transition: .11s; */
  } 
  
  nav li:hover {
      color: rgb(100, 245, 100);
  }
  
  /* header-icon */
  .fa-bars {
    position: absolute;
    left: 4rem;
  }
  
  .fa-magnifying-glass {
    position: absolute;
    right: 4rem;
  }
  
  /* side-bars */
  
  aside {
    display: flex;
    color: white;
    width: 10%;
    flex-direction: column;
    position: absolute;
    left: 5em;
    z-index: 100;
  }
  
  /* side-bar icons */
  .fa-brands {
    padding-top: 2em;
    font-size: 1.4rem;
    font-weight: none;
    color: rgba(255, 254, 254, 0.952);
    
  }
  
  /* video-background */
  .video-bkg {
    position: absolute;
    z-index: -100;
    width: 100vw;
    height: auto;
  }
  
  /* Section */
  section.nature {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;  
    position: relative;
    min-height: 52vh;
    margin: 0;
    
  }
  
  .nature p,
  .nature h1{
    font-family:'cherie';
  }
  
  .nature P {
    font-size: 3rem;
    margin: 0;
    text-align: center;
  }
  
  .nature h1 {
    font-size: 10em;
    margin-top: 0;
    padding: 0;
    text-align: center;
    line-height: .9;
  }
  
  /* footer-glass-effect */
  .glass-container {
    width: 80%;
    margin-left: 8em;
    margin-top: .8em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 20px;
    column-gap: 2em;
    height: 12rem;
  }
  
  .glass {
    border-top: solid  rgba(255  , 255, 255, 0.027); 
    line-height: 1.5;
    border-radius: 10px;
    padding: 10px;
    backdrop-filter: blur(10px);
    background-color: rgba(255  , 255, 255, 0.027);   
  }
  
  .icon-container {
    margin-left: 1.8em;
  }
  
  .icon-container p {
    display: inline;
    text-transform: uppercase;
    padding-left: .5em; 
  }
  
  /* glass-writeups */
  .card-info {
    font-size: .8em;
    padding: 2em;
  }